package views

import "davidchristie-dev/components"

templ LoginView() {
	@components.AuthLayout("Login") {
		<main>
			<div>
				<h2>Login</h2>
				<form action="/api/login" method="post">
					<div>
						<input type="text" name="username" id="username" placeholder="Username" required/>
					</div>
					<div>
						<input type="password" name="password" id="password" placeholder="Password" required/>
					</div>
					<input type="submit" class="btn" value="Login"/>
				</form>
			</div>
		</main>
	}
}
